server {
    listen       51999;
    listen  [::]:51999;
    
    location / {   
        proxy_pass https://192.168.49.2:8443;
        proxy_ssl_certificate /etc/nginx/certs/minikube-client.crt;
        proxy_ssl_certificate_key /etc/nginx/certs/minikube-client.key;
    }
}
